<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imv_artist"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="center"
        android:contentDescription="@string/tv_artist"
        android:src="@drawable/ic_singer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="#fff"
        app:siBorderWidth="2dp"
        app:siRadius="5dp"
        app:siSquare="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_artist"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/tv_artist"
            android:textColor="#000"
            android:textSize="@dimen/text_size_17" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/tv_count_song"
                android:textColor="#222222"
                android:textSize="@dimen/text_size_15"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_count_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="#222222"
                android:textSize="@dimen/text_size_15"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
